<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Exercice 3</title>
</head>
<body>
  <form>
    <input id="lastname" placeholder="Nom" />
    <input id="firstname" placeholder="Prénom" />
    <input id="email" placeholder="E-mail" />
    <input id="phonenumber" placeholder="Téléphone" />
  </form>
  <button id="check" onclick="check">Validez</button>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script>
  //récupératio des données en cliquant sur le bouton
  $('#check').click(function() {
//définition regex pour le nom et prénom
    var regexLetters = /^([a-zéàèêâäëïîôöüûA-Z]+(( |')[a-zéàèêâäëïîôöüû]+)*)+([-]([a-zéàèêâäëïîôöüûA-Z]+(( |')[a-zéàèêâäëïîôöüû]+)*)+)*$/
    //récupération des valeurs de nom et prénom
    var lastname = $('#lastname').val();
    var firstname = $('#firestname').val();
    //défintiion regex pou email
    var regexEmail = /^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$/;
    //récupération de l'email
    var email = $('#email').val();
    //définiton regex pour numéro de tel
    var regexPhone = /^(0|\\+33|0033)[1-9][0-9]{8}$/;
    //récupération du numéro de tel
    var phoneNumber = $('#phonenumber').val();
    //vérification des regexs
    if ((regexLetters.test(lastname, firstname) == true) && (regexEmail.test(email) == true) && (regexPhone.test(phoneNumber) == true)) {
      alert('Saisie correct');
    } else {
      alert('Saisie incorrect');
    }
  });
  </script>
</body>
</html>
